update all => db.author.updateMany({},{$set: {"books": [
    {
                "_id":ObjectId(1),
                "name": "3D Programming for Windows",
                "year": 2008
            },
            {
                "_id":ObjectId(2),
                "name": "Applications = Code + Markup",
                "year": 2006
            },
            {
                "_id":ObjectId(3),
                "name": "Code: The Hidden Language of Computer Hardware and Software",
                "year": 1999
            },
            {
                "_id":ObjectId(4),
                "name": "OS/2 Presentation Manager Programming",
                "year": 1994
            }
] } });

mongoexport -d actorDB -c actors --jsonArray --pretty     
mongoexport --db actorDB –-collection actors –out output/actorDB.json --jsonArray --pretty
ng new phpFrontend --skip-git=true --skip-tests=true --defaults=true
ng new first-app --skip-git=true --skip-tests=true –-directory public\first-app --defaults=true
test